<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Visual Novel Maker" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Visual_Novel_Maker.htm">
  <topic>New_Topic.htm
  </topic>
  <topic>SceneCommand.htm
  </topic>
  <topic>Engine_Documentation.htm
  </topic>
  <topic>Bitmap_Basics.htm
  </topic>
  <topic>Data_Getting_Started.htm
  </topic>
  <topic>Creating_a_Project.htm
  </topic>
  <topic>Chapter_New.htm
  </topic>
  <topic>The_Menu_Bar.htm
  </topic>
  <topic>Beginner_s_Guide.htm
  </topic>
  <topic>Transitions_and_Change_Scene.htm
  </topic>
  <topic>Character_Expressions.htm
  </topic>
  <topic>Resource_Standards.htm
  </topic>
  <topic>Project_Preferences.htm
  </topic>
  <topic>Scene_Editor.htm
  </topic>
  <topic>New_Topic1.htm
  </topic>
  <topic>Evented_CG_Gallery.htm
  </topic>
  <topic>Templates.htm
  </topic>
  <topic>Audio.htm
  </topic>
  <topic>Build_Configurations.htm
  </topic>
  <topic>Script_Agents.htm
  </topic>
  <topic>Save_System.htm
  </topic>
  <topic>The_Toolbar.htm
  </topic>
  <topic>Scene_Content.htm
  </topic>
  <topic>Imagemap_Tutorial.htm
  </topic>
  <topic>Learning_about_Conditional_Branches.htm
  </topic>
  <topic>Notes.htm
  </topic>
  <topic>Character.htm
  </topic>
  <topic>Tilemaps.htm
  </topic>
  <topic>Example_Create_an_Extension.htm
  </topic>
  <topic>Common_Events.htm
  </topic>
  <topic>Making_your_first_scene.htm
  </topic>
  <topic>Topic_Fixer.htm
  </topic>
  <topic>AudioBuffer.htm
  </topic>
  <topic>Resource_Management.htm
  </topic>
  <topic>Live2D.htm
  </topic>
  <topic>Staff_Credits.htm
  </topic>
  <topic>Understanding_Predefined_Position.htm
  </topic>
  <topic>Example__Using_Components.htm
  </topic>
  <topic>Background.htm
  </topic>
  <topic>Congratulations!_You_Finished_a_Game!.htm
  </topic>
  <topic>Mass_Edit.htm
  </topic>
  <topic>Application_Preferences.htm
  </topic>
  <topic>Screen.htm
  </topic>
  <topic>Evented_Save_Screen.htm
  </topic>
  <topic>Example__Animations.htm
  </topic>
  <topic>Chapter.htm
  </topic>
  <topic>data_doc\index.html
  </topic>
  <topic>Getting_Started.htm
  </topic>
  <topic>Viewports.htm
  </topic>
  <topic>Section_Extensions.htm
  </topic>
  <topic>Music___Sounds.htm
  </topic>
  <topic>CG_Gallery.htm
  </topic>
  <topic>Weather_Effects.htm
  </topic>
  <topic>Database.htm
  </topic>
  <topic>Preparing_a_Script.htm
  </topic>
  <topic>Update_History.htm
  </topic>
  <topic>Mini_Games.htm
  </topic>
  <topic>Object_Component_System.htm
  </topic>
  <topic>Conditional_Choices.htm
  </topic>
  <topic>Game_Script_Documentation.htm
  </topic>
  <topic>Example__Implementing_a_new_command_on_script-side.htm
  </topic>
  <topic>End_User_License_Agreement.htm
  </topic>
  <topic>Evented_Language_Menu_Screen.htm
  </topic>
  <topic>Importing_Resources.htm
  </topic>
  <topic>Ways_to_display_Character_Expressions.htm
  </topic>
  <topic>Visual_Novel_Maker.htm
  </topic>
  <topic>Display_a_Picture.htm
  </topic>
  <topic>List.htm
  </topic>
  <topic>Scene.htm
  </topic>
  <topic>Common_Events_Guide.htm
  </topic>
  <topic>Example__Formulas.htm
  </topic>
  <topic>External_Libraries.htm
  </topic>
  <topic>System.htm
  </topic>
  <topic>Game_Test.htm
  </topic>
  <topic>Evented_Settings_Menu.htm
  </topic>
  <topic>Example__Styles.htm
  </topic>
  <topic>Narrative_Presentation.htm
  </topic>
  <topic>Create_Game_Package.htm
  </topic>
  <topic>Blackjack.htm
  </topic>
  <topic>IGUI_Getting_Started.htm
  </topic>
  <topic>Videos.htm
  </topic>
  <topic>Message.htm
  </topic>
  <topic>Install_Uninstall_Scripts.htm
  </topic>
  <topic>In-Game_UI.htm
  </topic>
  <topic>For_Android.htm
  </topic>
  <topic>Parallax_Scrolling.htm
  </topic>
  <topic>Text.htm
  </topic>
  <topic>Let_s_Make_a_Dating_Sim!.htm
  </topic>
  <topic>Color.htm
  </topic>
  <topic>Black_Jack.htm
  </topic>
  <topic>plugin_doc\index.html
  </topic>
  <topic>Animation_Basics.htm
  </topic>
  <topic>Example__Adding_a_new_scene_command.htm
  </topic>
  <topic>Editor.htm
  </topic>
  <topic>Switch_to_Layout_Reference_List.htm
  </topic>
  <topic>Engine_Getting_Started.htm
  </topic>
  <topic>Expression_Importer.htm
  </topic>
  <topic>Basic.htm
  </topic>
  <topic>Setup_your_test_bed.htm
  </topic>
  <topic>Tips_and_Tricks.htm
  </topic>
  <topic>Example__Data_Bindings.htm
  </topic>
  <topic>Adding_Chapters_and_Scenes.htm
  </topic>
  <topic>External_Script_Editor.htm
  </topic>
  <topic>Animations.htm
  </topic>
  <topic>Changing_your_Font.htm
  </topic>
  <topic>Context_Menu.htm
  </topic>
  <topic>Environment_Variables.htm
  </topic>
  <topic>Understanding_Choices_and_Labels.htm
  </topic>
  <topic>Evented_Load_Screen.htm
  </topic>
  <topic>Example__Custom_Title-Screen.htm
  </topic>
  <topic>Audio_Playback.htm
  </topic>
  <topic>AudioBufferReference_Class.htm
  </topic>
  <topic>The_Visual_Novel_Maker_Way.htm
  </topic>
  <topic>GameScript_Getting_Started.htm
  </topic>
  <topic>Example__Custom_Layout_Behavior.htm
  </topic>
  <topic>Animations_Animator.htm
  </topic>
  <topic>Camera_Tutorial.htm
  </topic>
  <topic>game_script_doc\index.html
  </topic>
  <topic>Including_Sections___Items.htm
  </topic>
  <topic>Example__Movable_Character.htm
  </topic>
  <topic>For_iOS.htm
  </topic>
  <topic>Registered_Trademarks.htm
  </topic>
  <topic>igui_doc\index.html
  </topic>
  <topic>Custom_Resource_Processor.htm
  </topic>
  <topic>Customizing_your_Message_Box.htm
  </topic>
  <topic>Preparing_a_Plot_Outline.htm
  </topic>
  <topic>Language_Configuration.htm
  </topic>
  <topic>Bitmap.htm
  </topic>
  <topic>System_Command.htm
  </topic>
  <topic>Sprites.htm
  </topic>
  <topic>Example__Adding_a_new_database_category.htm
  </topic>
  <topic>Resource_Manager.htm
  </topic>
  <topic>Scene_Properties.htm
  </topic>
  <topic>Adding_Characters.htm
  </topic>
  <topic>Application.htm
  </topic>
  <topic>Scene_Content_Commands.htm
  </topic>
  <topic>Scripter_s_Guide.htm
  </topic>
  <topic>Objective-J_API.htm
  </topic>
  <topic>Example__Actions.htm
  </topic>
  <topic>For_Web.htm
  </topic>
  <topic>Understanding_Predefined_Objects.htm
  </topic>
  <topic>Run_Configurations.htm
  </topic>
  <topic>engine_doc\index.html
  </topic>
  <topic>Live2D_Support.htm
  </topic>
  <topic>Extension_Manager.htm
  </topic>
  <topic>Characters.htm
  </topic>
  <topic>Learning_about_Switches.htm
  </topic>
  <topic>Plugin_Getting_Started.htm
  </topic>
  <topic>Movie.htm
  </topic>
  <topic>Easing_Effects.htm
  </topic>
  <topic>Characters_Scripting_Guide.htm
  </topic>
  <topic>Game_Script_API_Reference.htm
  </topic>
  <topic>Example_Create_a_Language_Bundle.htm
  </topic>
  <topic>For_PC_Mac.htm
  </topic>
  <topic>StAR_End_User_License_Agreement.htm
  </topic>
  <topic>Picture.htm
  </topic>
  <topic>Extension_Custom_Controls.htm
  </topic>
  <topic>Domains.htm
  </topic>
  <topic>Evented_Title_Screen.htm
  </topic>
  <topic>objj_doc\html\index.html
  </topic>
  <topic>LibraryLicenses.html
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>